<Addin guid="308F6695-6AD8-468C-A69B-D4C241E2A92D" name="RootAddin" version="1.0.0.0" compatVersion="1.0.0.0" category="Root" enabled="true" description="A root addin">

  <Activator type="JointCode.AddIns.RootAddin.AddinActivator" policy="Lazy" />

  <ExtensionSchema>
    <MenuStrip type="JointCode.AddIns.RootAddin.MenuStripExtensionPoint" description="This is the extension for MenuStrip">
      <ToolStripMenuItem type="JointCode.AddIns.RootAddin.ToolStripMenuItemExtensionBuilder">
        <ToolStripMenuItem/>
        <MyToolStripMenuItem type="JointCode.AddIns.RootAddin.MyToolStripMenuItemExtensionBuilder"/>
      </ToolStripMenuItem>
    </MenuStrip>
  </ExtensionSchema>
  
	<Extensions>
	  <MenuStrip>
	    <ToolStripMenuItem Id="Options" Name="Options">
	      <ToolStripMenuItem Id="rootMenu1" Name="00000RootMenu1" Tooltip="This is rootMenu1" CommandType="JointCode.AddIns.RootAddin.RootMenu1Command"/>
	      <MyToolStripMenuItem Id="rootMenu2" Name="8888888RootMenu2" Tooltip="This is rootMenu2" CommandType="JointCode.AddIns.RootAddin.RootMenu2Command"/>
	    </ToolStripMenuItem>
	  </MenuStrip>
	</Extensions>
  
</Addin>
