运行时使用以下步骤解析程序集引用：

1. 检查配置文件（包括应用程序配置文件、发布服务器策略文件和计算机配置文件）确定程序集的正确版本。
2. 检查之前是否已加载程序集。如果已加载，则直接使用该程序集。
3. 检查全局程序集缓存。
4. 通过基本代码或探测定位程序集：

   4.1 如果在配置文件中找到对应的 <codeBase> 元素，则运行时会检查指定的位置。
   4.2 如果未找到相应的 <codeBase> 元素，则运行时根据程序集的特征，采用如下策略来探测程序集：

       4.2.1. 不含强名称签名的程序集

       对于这种情况，CLR 查找和加载程序集的方式如下：
	   =============================================================
       a. 程序的根目录
       b. 根目录下面，与被引用程序集同名的子目录
       c. 根目录下面被明确定义为私有目录的子目录

       4.2.2. 包含强名称签名的程序集

       对于这种情况，CLR 查找和加载程序集的方式如下
	   =============================================================
       a. 全局程序集缓存
       b. 如果有定义 codebase，则以 codebase 定义为准，如果 codebase 指定的路径找不到，则直接报告错误
       c. 程序的根目录
       d. 根目录下面，与被引用程序集同名的子目录
       e. 根目录下面被明确定义为私有目录的子目录
